{
	"name": "wasm-script",
	"version": "1.0.1",
	"description": "Declarative WebAssembly Instance/Module Custom-Element",
	"main": "wasm-script.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/wasm-script"
	},
	"keywords": [],
	"author": "rektide de la faye",
	"license": "X11",
	"dependencies": {
		"context-runner": "^1.0.0",
		"global-object": "^1.0.0",
		"object-assign-all": "^1.0.1"
	}
}
